{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=KafkaTest;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": "winform-sample-topic",
    "GroupId": "notification-consumer"
  }
}